[package]
name = "cinnabar"
version = "0.3.0"
authors = ["DocWatson <beau@beauwatson.com>"]
edition = "2018"

[dependencies]
bitflags = "1.2"
failure = "0.1"
tui = "0.7"
termion = "1.5"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
rand = "0.4"
colored = "1.6"
cinnabar-types = { path = '../cinnabar-types' }
